# jaxrs-guice-jpa-sample

./: pom.xml
src/main/java/io/swagger/api/: SwaggerBootstrap.java
src/main/java/io/swagger/api/dao/: AbstractDao.java  CategoryEntityDao.java  EntityManagerContainer.java  OrderEntityDao.java  PetEntityDao.java  TagEntityDao.java  UserEntityDao.java
src/main/java/io/swagger/api/guice/: ApiGuiceModule.java  DaoModule.java  PersistenceModule.java  PetApiModule.java  PetStoreInitializer.java  StoreApiModule.java  SwaggerDocumentModule.java  UserApiModule.java
src/main/java/io/swagger/api/guice/listener/: ApiServletContextListener.java
src/main/java/io/swagger/api/impl/: PetApiServiceImpl.java  StoreApiServiceImpl.java  UserApiServiceImpl.java
src/main/java/io/swagger/api/model/: CategoryEntity.java  OrderEntity.java  PetEntity.java  TagEntity.java  UserEntity.java
src/main/java/io/swagger/common/: BaseGuiceModule.java  ValidationListener.java
src/main/java/io/swagger/swaggerizer/: CategorySwaggerizer.java  OrderSwaggarizer.java  PetSwaggarizer.java  TagSwaggerizer.java  UserSwaggarizer.java
src/main/webapp/WEB-INF/: web.xml
